collection(@entries) do |collection|
  collection.members(:root => resource_collection_name.to_s) do |member, object|
    member.values do |value|
      value.title   object[:title]
      value.annotation object[:annotation]
      value.updated_at object[:updated_at]
      value.link    resource_path(object)
    end
  end
  @entries.num_pages.times do |n|
    collection.pagination collection_path(:format => :json, :page => n+1, :per_page => params[:per_page], :current => "#{true if (n+1) == @entries.current_page}")
  end
end
