# encoding: utf-8

xml.instruct!

xml.rss 'version' => '2.0', 'xmlns:dc' => 'http://purl.org/dc/elements/1.1/' do
  xml.channel do

    xml.title       'Название новостного канала'
    xml.link        root_url
    xml.description 'Описание новостного канала'

    @entries.each do |entry|
      xml.item do
        xml.title       entry.title
        xml.link        folder_entry_path(entry.folder, entry)
        xml.description entry.body
        xml.guid        entry.id
      end
    end
  end
end
