@import 'compass/css3'

.error_container
  margin: 0
  .error
    width: 500px
    text-align: center
    margin: 100px auto 50px
    +single-text-shadow(none)
    h1
      color: #880000
      margin-bottom: 20px
    a
      color: #0F37AF
      text-decoration: underline
      &:hover
        text-decoration: none
