.flash_wrapper
  background: #eee
  height: 50px
  position: absolute
  width: 100%
  z-index: 3

  .close_link
    background: url('/images/icon_remove.png') no-repeat center center
    height: 16px
    position: absolute
    right: 10px
    text-indent: -9999px
    top: 15px
    width: 16px

  .flash_block
    font-size: 16px
    line-height: 50px
    height: 100%
    padding: 0 12px 0 25px

  #flash_alert
    background: #FFCF76
  #flash_notice
    background: #ADBA2C
