@import 'compass/utilities'
@import 'list'

.header
  +clearfix

  h1
    float: left
    margin: 7px 0 0 5px

  form
    margin: 8px 0 0 200px

  .back_to_list
    +inline-block
    background: #f6f7f9 url('/assets/back.png') no-repeat 12px center
    height: 18px
    margin: 10px 0 0 0
    padding: 5px 10px 5px 38px

  .state
    +state_styles
    margin: 10px 0 0 25px

  .composed_title
    +inline-block
    margin: 10px 0 0 10px

  .to_manage
    margin: 10px 0 0 10px

  .sign_in
    margin: 10px 0 0 105px

