@import 'compass/css3'

body
  +single-text-shadow(#ccc, 1px, 1px, 1px)
  color: #444
  background-color: #fff
  font-size: 13px
  font-family: Helvetica, Verdana, sans-serif
  line-height: 1.4


  .warning
    color: #880000
    font-weight: bold

$selected_background_color: #8D99AD

@for $i from 1 through 5
  h#{$i}
    font-size: 24px - $i * 3
    font-weight: normal
    font-family: Verdana, Tahoma, Arial, serif

a
  color: #444
  text-decoration: none

  &:hover
    color: #646464

b, strong
  font-weight: bold

i, em
  font-style: italic

sub
  font-size: 0.8em
  font-style: normal
  vertical-align: sub

sup
  font-size: 0.8em
  font-style: normal
  vertical-align: super

small
  font-size: 0.8em

.nobr
  white-space: nowrap

.hidden
  display: none

.floatl
  float: left

.floatr
  float: right

.empty
  +single-text-shadow(#aaa, 0px, -1px, 0px)
  color: #666
  margin-top: 25%
  text-align: center

.ajax_loading
  padding-right: 20px
  background: transparent url("../assets/ajax_loading.gif") no-repeat right

.inline-errors
  background: url('/assets/inline_error_arrow.png') no-repeat left center
  font-size: 12px
  color: #933
  padding: 0 0 0 18px
